$font-family-sans-serif: 'Poppins', sans-serif

@import "variables"
@import "./global-config.sass"
@import "./fsdocs-default"
@import "./sidebar.sass"

html
  // https://getpublii.com/blog/one-line-css-solution-to-prevent-anchor-links-from-scrolling-behind-a-sticky-header.html
  scroll-padding-top: 70px

body
  display: grid
.sidebar-toggle
  opacity: 0.5

.doc-content
  background-color: $pearl
  min-height: 100vh

.navbar
  position: sticky
  top: 0
  background-color: $white

.nav-link.active
  color: $secondary

.input-group
  .btn
    color: $black
    cursor: inherit
    i
      opacity: 0.5
  #search-by
    color: $black
    &::placeholder
      opacity: 0.5
      color: $black

.nav-link
  margin-right: 10px
  color: $black
  &:hover, &:focus
    color: $secondary

#fsdocs-content
  box-shadow: 0 4px 10px $drop-shadow
  table.pre
    background-color: $pearl
    display: block
    overflow: auto
    width: 100%
    pre
      background-color: $pearl
      color: $primary
  h1, h2, h3, h4, h5, h6
    a
      color: $black
      text-decoration: none
      overflow-wrap: anywhere

    &:hover, &:focus
      color: $black
      text-decoration: none

  h1
    padding: 30px 0 15px 0
    font-size: 2rem
    letter-spacing: 1.78px
    line-height: 2.5rem
    font-weight: 400
  h2
    font-size: 1.6rem
    padding: 20px 0 10px 0
    font-weight: 400
  h3
    font-size: 1.2rem
    padding: 15px 0 10px 0
    font-weight: 400
  h4
    .green-recommendation, .orange-recommendation, .red-recommendation
      margin-right: 0.5rem
      font-size: $configuration-icon-size
      line-height: 1
    .gresearch-recommendation
      margin-right: 0.5rem
  hr
    margin: 0 0 20px 0
  li
    font-size: 1.0rem
    line-height: 1.5rem
    letter-spacing: 0.01px
    font-weight: normal
    margin: 0 0 15px 0
  p
    font-size: 1.0rem
    line-height: 1.5rem
    font-weight: normal
    color: $black
  a
    color: $secondary
  dt
    font-weight: normal

  blockquote
    border-left: 4px solid $primary
    background-color: $secondary
    padding: 10px
    p
      padding: 0
      margin: 0
      line-height: 1
      color: $white

  .green-recommendation
    color: $success
    vertical-align: middle
    font-size: $configuration-icon-size
    line-height: 1
  .red-recommendation
    color: $danger
    vertical-align: middle
    font-size: $configuration-icon-size
    line-height: 1
  .orange-recommendation
    color: $warning
    vertical-align: middle
    font-size: $configuration-icon-size
    line-height: 1
  .gresearch-recommendation
    padding: 3px
    background-color: $gresearch-color
    border-radius: 50%
    margin-top: -1px

.green-tooltip
  .tooltip-inner
    background-color: $success
.red-tooltip
  .tooltip-inner
    background-color: $danger
.orange-tooltip
  .tooltip-inner
    background-color: $warning
.gresearch-tooltip
  .tooltip-inner
    background-color: $gresearch-color
.fsdocs-source-link
  float: right
  text-decoration: none

  img
    border-style: none
    margin-left: 10px
    width: auto
    height: 1.4em

.copy-icon
  cursor: pointer

// Search
#search-btn
  cursor: pointer
  &:hover
    color: $primary

::backdrop 
    background-color: $black
    opacity: 0.5

dialog 
    background-color: $pearl
    margin: 4rem auto
    padding: 0.25rem
    border: none
    opacity: 0
    visibility: hidden
    transition: all 0.2s ease-in-out
    border-radius: 6px
    width: 500px

    &[open] 
        opacity: 1
        visibility: visible
    

    & input[type=search] 
        margin: 0
        display: block
        width: 100%
        padding: 0.75rem
        outline: 1px solid $primary
        border-radius: 6px
        border: none

        &::placeholder 
            font-size: 1.25rem

    .empty 
        color: $gray-500
        text-align: center
        font-size: 0.80rem
        margin: 0.75rem
    

    & ul 
        overflow-y: auto
        max-height: 50vh
        list-style: none
        padding: 0

        & li 
            margin: 0
            border-bottom: 1px solid $gray-200
            
            &:hover 
                & a, & a iconify-icon 
                    background-color: $secondary
                    color: $white
                
            & a 
                display: flex
                padding: 0.75rem
                overflow-x: hidden

                & iconify-icon 
                    color: $black
                    width: 24px
                    margin-right: 0.5rem
                
            
        
    
