// Custom.scss
// Option B: Include parts of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "./bootstrap/scss/functions"

// 2. Include any default variable overrides here
$font-family-sans-serif: 'Reem Kufi', sans-serif
$primary: #338CBB
$secondary: #2FBADC
$black: #222222
$drop-shadow: rgba(22, 22, 22, 0.2)
$white: #FFF
$pearl: #f6f7f7
$menu-open: #347193
$navbar-light-brand-color: $white
$navbar-light-brand-hover-color: $white
$navbar-light-color: $white
$navbar-light-active-color: $secondary
$navbar-light-hover-color: $white
$navbar-nav-link-padding-x: 0


// 3. Include remainder of required Bootstrap stylesheets
@import "./bootstrap/scss/variables"

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "./bootstrap/scss/maps"
@import "./bootstrap/scss/mixins"
@import "./bootstrap/scss/root"

// 6. Optionally include any other parts as needed
@import "./bootstrap/scss/utilities"

@import "./bootstrap/scss/forms"
@import "./bootstrap/scss/reboot"
@import "./bootstrap/scss/type"
@import "./bootstrap/scss/images"
@import "./bootstrap/scss/containers"
@import "./bootstrap/scss/grid"
@import "./bootstrap/scss/buttons"
@import "./bootstrap/scss/transitions"
@import "./bootstrap/scss/nav"
@import "./bootstrap/scss/navbar"
@import "./bootstrap/scss/tooltip"
@import "./bootstrap/scss/carousel"
@import "./bootstrap/scss/card"
@import "./bootstrap/scss/helpers"

// 6. Add additional custom code here
@import "./bootstrap/scss/utilities/api"
