$sidebar-width: 280px
#sidebar-wrapper
    overflow-y: auto
    position: fixed
    width: $sidebar-width
    left: 0
    a
       color: $white
       text-decoration: none
       text-decoration-style: none
    
main
    padding-left: $sidebar-width 